# Audiobook

./: build.gradle  changelog.txt  gradle.properties
src/main/java/the_fireplace/audiobook/: Audiobook.java  AudiobookLogic.java
src/main/java/the_fireplace/audiobook/mixin/: BookScreenMixin.java  MinecraftClientMixin.java  ScreenMixin.java
src/main/resources/: audiobook.mixins.json  fabric.mod.json
src/main/resources/assets/audiobook/lang/: en_us.json  ru_ru.json
