# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.24
loader_version=0.11.6

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = Audiobook
github_slug = Audiobook
mod_version = 1.1.0
release_type = release

# Dependencies
fabric_version=0.37.0+1.17
fireplacelib_version=5.0.0+1.17.1
