# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Mod Properties
maven_group = dev.the-fireplace
archives_base_name = Audiobook
github_slug = Audiobook
mod_version = 1.1.0
release_type = release

# Dependencies
fabric_version=0.35.0+1.16
fireplacelib_version=5.0.0+1.16.5
